{
  "name": "mdfg",
  "version": "1.0",
  "description": "Generates markdown for a \"File Guide\", which is a two-column table with a file structure (made using unicode box-drawing characters) in the first column, and descriptions of what each file is in the second column.",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "build": "tsc",
    "start": "tsc && node ./dist/app.js node_modules dist .git",
    "package": "tsc && pkg package.json --target=win --out-path=./dist/win/ && pkg package.json --target=macos --out-path=./dist/macos/ && pkg package.json --target=linux --out-path=./dist/linux/"
  },
  "bin": "./dist/app.js",
  "author": "Nathan Fast",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.6",
    "@types/stringify-object": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "pkg": "^4.4.9",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
